﻿<html>
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: #ff0000;
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js'></script>
    <script src='https://threejs.org/examples/js/controls/TrackballControls.js'></script>

    <p><a href="./finalProject.html">Go back to Home!!</a></p>
    <script>

        /**
        * Generate  scene object with a background color
        **/

        function getScene() {
            var scene = new THREE.Scene();
            scene.background = new THREE.Color(0xCDCDCD);
            return scene;
        }


        function getCamera() {
            var aspectRatio = window.innerWidth / window.innerHeight;
            var camera = new THREE.PerspectiveCamera(75, aspectRatio, 0.1, 1000);
            camera.position.set(0, 1, 5);
            return camera;
        }


        function getLight(scene) {
            var light = new THREE.PointLight(0xffffff, 1, 0);
            light.position.set(1, 1, 1);
            scene.add(light);

            var ambientLight = new THREE.AmbientLight(0x111111);
            scene.add(ambientLight);
            return light;
        }

        /**
        * Generate the renderer to be used in the scene
        **/

        function getRenderer() {
            // Create the canvas with a renderer
            var renderer = new THREE.WebGLRenderer({ antialias: false });
            // Add support for retina displays
            renderer.setPixelRatio(window.devicePixelRatio);
            // Specify the size of the canvas
            renderer.setSize(window.innerWidth, window.innerHeight);
            // Add the canvas to the DOM
            document.body.appendChild(renderer.domElement);
            return renderer;
        }


        function getControls(camera, renderer) {
            var controls = new THREE.TrackballControls(camera, renderer.domElement);
            controls.zoomSpeed = 0.4;
            controls.panSpeed = 0.4;
            return controls;
        }

        /**
        * Create retina quality canvas
        **/

        var PIXEL_RATIO = (function () {
            var ctx = document.createElement('canvas').getContext('2d'),
                dpr = window.devicePixelRatio || 1,
                bsr = ctx.webkitBackingStorePixelRatio ||
                    ctx.mozBackingStorePixelRatio ||
                    ctx.msBackingStorePixelRatio ||
                    ctx.oBackingStorePixelRatio ||
                    ctx.backingStorePixelRatio || 1;
            return dpr / bsr;
        })();


        createRetinaCanvas = function (w, h, ratio) {
            if (!ratio) { ratio = PIXEL_RATIO; }
            var can = document.createElement('canvas');
            can.width = w * ratio;
            can.height = h * ratio;
            can.style.width = w + 'px';
            can.style.height = h + 'px';
            can.getContext('2d').setTransform(ratio, 0, 0, ratio, 0, 0);
            return can;
        }

        function addTexture() {
            var text = 'Draw 3D!!'
            //create image
            var bitmap = createRetinaCanvas(100, 100);
            var ctx = bitmap.getContext('2d', { antialias: false });
            ctx.font = 'Bold 20px Arial';

            ctx.beginPath();
            ctx.rect(0, 0, 500, 500);
            ctx.fillStyle = 'red';
            ctx.fill();

            ctx.fillStyle = 'white';
            ctx.fillText(text, 0, 20);
            ctx.strokeStyle = 'black';
            ctx.strokeText(text, 0, 20);

            // canvas contents will be used for a texture
            var texture = new THREE.Texture(bitmap)
            texture.needsUpdate = true;
            var material = new THREE.MeshBasicMaterial({ map: texture });
            var geometry = new THREE.BoxGeometry(1, 1, 1);
            cube = new THREE.Mesh(geometry, material);
            scene.add(cube)
        }

        // Render loop
        function render() {
            requestAnimationFrame(render);
            renderer.render(scene, camera);
            controls.update();
            cube.rotation.y += 0.01;
            cube.rotation.z += 0.01;
        };

        var scene = getScene();
        var camera = getCamera();
        var light = getLight(scene);
        var renderer = getRenderer();
        var controls = getControls(camera, renderer);
        var cube;

        addTexture()

        render();
    </script>


</body>
</html>